POSTGRES_USER=rosslib
POSTGRES_PASSWORD=rosslib
POSTGRES_DB=rosslib

MEILI_MASTER_KEY=masterKey

JWT_SECRET=change-me-in-production

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=rosslib
# MINIO_PUBLIC_URL is the URL browsers use to load avatars.
# When running locally: http://localhost:9000
# In production: set this to your S3 bucket URL or CDN origin.
MINIO_PUBLIC_URL=http://localhost:9000
